{
  "EstateDatabaseSettings": {
    "IngatlanCollectionName": "Ingatlanok",
    "ReviewCollectionName": "Reviews",
    "UserCollectionName": "applicationUsers",
    "ViewCollectionName": "Views",
    "MessageCollectionName": "Messages",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IngatlanDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
